\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\pgfsyspdfmark {pgfid1}{7488798}{43024220}
\pgfsyspdfmark {pgfid3}{20104478}{30862152}
\pgfsyspdfmark {pgfid4}{20104478}{30862152}
\pgfsyspdfmark {pgfid2}{20104478}{30862152}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is NESAR?}{1}{section.0.1}\protected@file@percent }
\newlabel{dn1m0iwxqafc}{{\M@TitleReference {1}{What is NESAR?}}{1}{What is NESAR?}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the journal’s area of coverage?}{1}{section.0.2}\protected@file@percent }
\newlabel{jjge1v6cc0s}{{\M@TitleReference {2}{What is the journal’s area of coverage?}}{1}{What is the journal’s area of coverage?}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why do we need a new journal?}{2}{section.0.3}\protected@file@percent }
\newlabel{mksein2dedb}{{\M@TitleReference {3}{Why do we need a new journal?}}{2}{Why do we need a new journal?}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How is this possible?}{4}{section.0.4}\protected@file@percent }
\newlabel{idjrqnlzrk1}{{\M@TitleReference {4}{How is this possible?}}{4}{How is this possible?}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is open access?}{5}{section.0.5}\protected@file@percent }
\newlabel{h2ni9pkdxmw8}{{\M@TitleReference {5}{What is open access?}}{5}{What is open access?}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Does NESAR impose article processing charges?}{5}{section.0.6}\protected@file@percent }
\newlabel{whjsbp15r2e9}{{\M@TitleReference {6}{Does NESAR impose article processing charges?}}{5}{Does NESAR impose article processing charges?}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What model of peer review do you use?}{5}{section.0.7}\protected@file@percent }
\newlabel{a4tnixdc6uio}{{\M@TitleReference {7}{What model of peer review do you use?}}{5}{What model of peer review do you use?}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Is it published in print or only online?}{5}{section.0.8}\protected@file@percent }
\newlabel{jmxtdjoxje14}{{\M@TitleReference {8}{Is it published in print or only online?}}{5}{Is it published in print or only online?}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Are you sure it’s a real journal?}{6}{section.0.9}\protected@file@percent }
\newlabel{ds8ilarly60e}{{\M@TitleReference {9}{Are you sure it’s a real journal?}}{6}{Are you sure it’s a real journal?}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What will NESAR publish?}{7}{section.0.10}\protected@file@percent }
\newlabel{noqmodsg6hy3}{{\M@TitleReference {10}{What will NESAR publish?}}{7}{What will NESAR publish?}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What are themed issues?}{7}{section.0.11}\protected@file@percent }
\newlabel{zlb5bpvfbnu}{{\M@TitleReference {11}{What are themed issues?}}{7}{What are themed issues?}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}What is the NESAR Translation program?}{7}{section.0.12}\protected@file@percent }
\newlabel{ubuln5nj0mzf}{{\M@TitleReference {12}{What is the NESAR Translation program?}}{7}{What is the NESAR Translation program?}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Who is responsible for NESAR?}{8}{section.0.13}\protected@file@percent }
\newlabel{lq0qsyc9zvaw}{{\M@TitleReference {13}{Who is responsible for NESAR?}}{8}{Who is responsible for NESAR?}{section.0.13}{}}
\pgfsyspdfmark {pgfid7}{34096414}{9933690}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{10}
