\selectlanguage *{english}
\contentsline {section}{\numberline {1}What is NESAR?}{1}{section.0.1}%
\contentsline {section}{\numberline {2}What is the journal’s area of coverage?}{1}{section.0.2}%
\contentsline {section}{\numberline {3}Why do we need a new journal?}{2}{section.0.3}%
\contentsline {section}{\numberline {4}How is this possible?}{4}{section.0.4}%
\contentsline {section}{\numberline {5}What is open access?}{5}{section.0.5}%
\contentsline {section}{\numberline {6}Does NESAR impose article processing charges?}{5}{section.0.6}%
\contentsline {section}{\numberline {7}What model of peer review do you use?}{5}{section.0.7}%
\contentsline {section}{\numberline {8}Is it published in print or only online?}{5}{section.0.8}%
\contentsline {section}{\numberline {9}Are you sure it’s a real journal?}{6}{section.0.9}%
\contentsline {section}{\numberline {10}What will NESAR publish?}{7}{section.0.10}%
\contentsline {section}{\numberline {11}What are themed issues?}{7}{section.0.11}%
\contentsline {section}{\numberline {12}What is the NESAR Translation program?}{7}{section.0.12}%
\contentsline {section}{\numberline {13}Who is responsible for NESAR?}{8}{section.0.13}%
